Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main(int, char **)

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at lab1.c(24,5)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at lab1.c(29,9)
      remark #17104: loop was not parallelized: existence of parallel dependence
   LOOP END

   LOOP BEGIN at lab1.c(38,9)
      remark #17104: loop was not parallelized: existence of parallel dependence
   LOOP END

   LOOP BEGIN at lab1.c(51,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at lab1.c(51,9)
      remark #17109: LOOP WAS AUTO-PARALLELIZED
   LOOP END

   LOOP BEGIN at lab1.c(51,9)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at lab1.c(55,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at lab1.c(55,9)
      remark #17100: FUSED LOOP WAS AUTO-PARALLELIZED
   LOOP END

   LOOP BEGIN at lab1.c(64,9)
   LOOP END

   LOOP BEGIN at lab1.c(55,9)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at lab1.c(55,9)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at lab1.c(72,9)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at lab1.c(75,13)
         remark #17104: loop was not parallelized: existence of parallel dependence
      LOOP END
   LOOP END

   LOOP BEGIN at lab1.c(83,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at lab1.c(83,9)
      remark #17109: LOOP WAS AUTO-PARALLELIZED
   LOOP END

   LOOP BEGIN at lab1.c(83,9)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at lab1.c(83,9)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at lab1.c(89,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at lab1.c(89,9)
      remark #17109: LOOP WAS AUTO-PARALLELIZED
   LOOP END

   LOOP BEGIN at lab1.c(89,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at lab1.c(51,9)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at lab1.c(51,9)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at lab1.c(51,9)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at lab1.c(55,9)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at lab1.c(55,9)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at lab1.c(55,9)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at lab1.c(83,9)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at lab1.c(83,9)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at lab1.c(83,9)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at lab1.c(89,9)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at lab1.c(89,9)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at lab1.c(89,9)
<Remainder loop for vectorization>
LOOP END
===========================================================================
